# vialet-test-auto

./: README.md  build.gradle  settings.gradle
src/main/java/lv/ez/: TestRunner.java
src/main/java/lv/ez/config/: WebDriverConfiguration.java
src/main/java/lv/ez/pages/: Page.java
src/main/java/lv/ez/pages/register/: RegisterPage.java
src/main/java/lv/ez/pages/register/components/: PrepareIdPopUp.java
src/main/java/lv/ez/util/: TestDataReader.java
src/main/java/lv/ez/util/dto/: FormFirstStepDto.java
src/main/resources/testdata/: first_form.json
src/test/java/lv/ez/stepdefs/: Hooks.java  RegistrationSteps.java
src/test/resources/features/: registration.feature
